Section "InputClass"
        Identifier      "calibration"
        MatchProduct    "Wacom ISDv4 93 Pen stylus"
        Option  "MinX"  "113"
        Option  "MaxX"  "26178"
        Option  "MinY"  "-84"
        Option  "MaxY"  "16366"
EndSection

Section "InputClass"
        Identifier      "calibration"
        MatchProduct    "Wacom ISDv4 93 Pad touch"
        Option  "MinX"  "144"
        Option  "MaxX"  "3968"
        Option  "MinY"  "157"
        Option  "MaxY"  "3934"
EndSection
