## IMAGE
# classic opengl-hq parameter, change at will
scale=spline36
cscale=spline36
dscale=mitchell
dither-depth=auto
correct-downscaling
sigmoid-upscaling
# debanding seems rarely useful with images
#deband
# dark grey background instead of pure black
background=0.1

## MISC
mute=yes
autofit-larger=80%x80%
# the osc is mostly useful for videos
osc=no
# don't try to autoload subtitles or audio files
sub-auto=no
audio-file-auto=no
# get rid of the useless V: 00:00:00 / 00:00:00 line
term-status-msg=

# replace mpv with mvi in the window title
title="${?media-title:${media-title}}${!media-title:No file} [${playlist-pos-1}/${playlist-count}] - mvi"

# don't slideshow by default
image-display-duration=inf
# loop files in case of webms or gifs
loop-file=inf
# and loop the whole playlist
loop-playlist=inf

# you need this if you plan to use drag-to-pan or pan-follows-cursor with MOUSE_LEFT 
window-dragging=yes

# render window even before file is loaded
force-window=immediate

#according to haasn, aspect ratio info for PNG and JPG is "universally bust"
[extension.png]
video-aspect=no

[extension.jpg]
video-aspect=no

[extension.jpeg]
profile=extension.jpg

[silent]
msg-level=all=no
