backend = "glx";
vsync = true;
unredir-if-possible = true; # idk
detect-cilent-leader = true; # group subwindows?
detect-transient = true; # group subwindows more?
use-ewmh-active-win = true; # No observable effect, but... yay standards?
#mark-ovredir-focused = true; # breaks inactive-dim
fading = true;
fade-delta = 3;
shadow = true;
shadow-red = 1.0;
shadow-green = 0.5;
shadow-blue = 1.0;
inactive-dim = 0.4;
#inactive-opacity = 0.8;
#inactive-opacity-override = true; # ignore existing opacity value when applying new opacity
focus-exclude = [
#########################################################################################################
# Use this while mark-ovredir-focused is broken.
# Two separate methods for excluding slock/dwmstatus/dmenu
	"! name ~= ''", # Exclude windows with no name. slock, dmenu, dwm statusbar
	"override_redirect = true", # Exclude windows not managed  by the wm. slock, dmenu, dwm statusbar
#########################################################################################################
	"class_g = 'mpv'",
	"class_g = 'obs'",
	"class_i = 'Steam'",
	"class_g = 'xfreerdp'"
];
shadow-exclude = [
	"focused = 0",
	"! name ~= ''",
	"override_redirect = true"
];
