MonBrightnessUp      text_with_bar    "Brightness" exec ~/.mmkeyosd/brightup.sh
MonBrightnessDown    text_with_bar    "Brightness" exec ~/.mmkeyosd/brightdown.sh

AudioLowerVolume     text_with_bar    "Volume" amixer set Master 5%- | sed -n -e 's/.*Playback.*\[\([0-9]*\)%\].*/\1/p' | head -n 1
AudioRaiseVolume     text_with_bar    "Volume" amixer set Master 5%+ | sed -n -e 's/.*Playback.*\[\([0-9]*\)%\].*/\1/p' | head -n 1
AudioMute            text_with_text   "Volume" amixer set Master toggle | sed -n -e 's/.*Playback.*\[\(on\|off\)\].*/\1/p' |\
                                               head -n 1 | awk '{ if($0 == "off") print "Muted"; else print "Unmuted"}'
#F14                  text_with_bar    "Drain" exec ~/.mmkeyosd/battery.sh

#toggle play/pause in mpd
AudioPlay    text_with_text   "MPD"    printf '%s: %s\n' "$(mpc toggle | sed -n -e 's/^\[\(.*\)\].*/\1/' -e 's/^p/P/p')" "$(mpc current)"
AudioPrev    text_with_text   "MPD"    mpc prev>/dev/null; s=`mpc current`; [ "$s" ] && echo $s || echo Nothing to Play
AudioNext    text_with_text   "MPD"    mpc next>/dev/null; s=`mpc current`; [ "$s" ] && echo $s || echo Nothing to Play

# Spotify
#AudioPrev    text_with_text   "Spotify" ~/.mmkeyosd/spotify.sh prev && ~/.mmkeyosd/spotify.sh info
#AudioPlay    text_with_text   "Spotify" ~/.mmkeyosd/spotify.sh playpause && ~/.mmkeyosd/spotify.sh status
#AudioPause   text_with_text   "Spotify" ~/.mmkeyosd/spotify.sh next && ~/.mmkeyosd/spotify.sh info

WLAN   text_with_text "Wifi" [ "`cat /sys/class/rfkill/rfkill2/state`" -eq 1 ] && echo On || echo Off

#ControlAlt+m text_with_text "Message" echo "Hello world :)"
