# Set proper $TERM
set -g default-terminal tmux-256color
# 24-bit color
set -ga terminal-overrides ",*256col*:Tc"

# Handle the scrollback, since st doesn't have one
bind -n S-PgUp copy-mode -ue
bind -n S-PgDn if -F 0 "" # No-op / swallow
bind -T copy-mode-vi S-PgUp send -X page-up
bind -T copy-mode-vi S-PgDn send -X page-down

# Some approximation of dynamic tiling 
source-file $HOME/.config/tmux/dwm.tmux # https://github.com/saysjonathan/dwm.tmux
