Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
    Option "AccelSpeed" "1.0"
    Option "NaturalScrolling" "True"
    Option "ClickMethod" "clickfinger"
EndSection
