MBTN_MID quit
WHEEL_UP ignore
WHEEL_DOWN ignore

ctrl+i cycle interpolation

# quality-menu.lua
# ================
F      script-binding quality_menu/video_formats_toggle
Alt+f  script-binding quality_menu/audio_formats_toggle
Ctrl+r script-binding quality_menu/reload

# mpv_manager
# ===========
M script-binding manager-update-all
