MBTN_MID quit
WHEEL_UP ignore
WHEEL_DOWN ignore

ctrl+i cycle interpolation

# quality-menu.lua
# ================
F      script-binding quality_menu/video_formats_toggle
Alt+f  script-binding quality_menu/audio_formats_toggle
Ctrl+r script-binding quality_menu/reload

# crop.lua
# ==========
# start cropping
c script-message-to crop start-crop
# remove the crop
C vf del -1

# encode.lua
# ============
e script-message-to encode set-timestamp encode_mp4

# use custom profile
E script-message-to encode set-timestamp encode_slice
