# Autofit window to 50% of screen
autofit=50%x50%

# Self explanatory
screenshot-format=png
screenshot-template="%f [%P]"
no-border
ontop

# necessary for laptop, but breaks crop.lua
hwdec=auto

# Eliminate judder
video-sync=display-resample

# Reduce stutter (requires display sync)
interpolation
tscale=oversample

# Show a blank window while loading content
[protocol.http]
force-window=immediate

[protocol.https]
profile=protocol.http

[protocol.ytdl]
profile=protocol.http
