servers = (
  {
    address = "irc.rizon.net";
    chatnet = "Rizon";
    port = "6697";
    use_ssl = "yes";
    ssl_cert = "/home/Link/.irssi/certs/Rizon.pem";
    ssl_verify = "no";
  },
  { address = "silc.silcnet.org"; chatnet = "SILC"; port = "706"; },
  {
    address = "irc.ssl.criten.net";
    chatnet = "Criten";
    port = "7500";
    use_ssl = "yes";
    ssl_verify = "no";
  },
  {
    address = "irc.dandere.net";
    chatnet = "Dandere";
    port = "6697";
    use_ssl = "yes";
    ssl_verify = "no";
  },
  {
    address = "flamingsteel.dyndns.org";
    chatnet = "Dandyproxy";
    port = "6878";
    password = "68759";
    use_ssl = "no";
    ssl_verify = "no";
  },
  {
    address = "irc.abjects.net";
    chatnet = "Abjects";
    port = "9999";
    use_ssl = "yes";
    ssl_verify = "no";
  },
  {
    address = "anemone";
    chatnet = "Bitlbee";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
  },
  {
    address = "10.8.0.10";
    chatnet = "Kaine";
    port = "6875";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "10.8.0.10";
    chatnet = "Freenode";
    port = "6876";
    password = "68759";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "irc.chatspike.net";
    chatnet = "Chatspike";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
  },
  {
    address = "irc.twitch.tv";
    chatnet = "Twitch";
    port = "6667";
    password = "oauth:gh0e46gi77p1xztufedamardm5v53l8";
    use_ssl = "no";
    ssl_verify = "no";
  },
  {
    address = "10.8.0.10";
    chatnet = "Conformal";
    port = "6877";
    password = "68759";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  }
);

chatnets = {
  Rizon = {
    type = "IRC";
    nick = "Aelius";
    username = "Aelius";
    realname = "Aelius Saionji";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  SILC = { type = "SILC"; };
  Abjects = {
    type = "IRC";
    nick = "Aelius";
    username = "Aelius";
    realname = "Aelius Saionji";
  };
  Criten = {
    type = "IRC";
    nick = "Aelius";
    username = "Aelius";
    realname = "Aelius Saionji";
  };
  Dandere = {
    type = "IRC";
    nick = "Aelius";
    username = "Aelius";
    realname = "Aelius Saionji";
  };
  Kaine6 = { type = "IRC"; nick = "Link"; };
  Dandyproxy = {
    type = "IRC";
    nick = "Aelius";
    username = "Aelius";
    realname = "Aelius Saionji";
  };
  Kaine = {
    type = "IRC";
    nick = "Link";
    autosendcmd = "set autolog off;timer add autolog_on 1 1 set autolog on";
    cmdmax = "5";
    cmdspeed = "1";
  };
  Bitlbee = { type = "IRC"; nick = "Aelius"; };
  Freenode = {
    type = "IRC";
    nick = "Aelius";
    username = "Aelius";
    realname = "Aelius Saionji";
    autosendcmd = "set autolog off;timer add autolog_on 2.500 1 set autolog on;script unload snr;timer add load_snr 2.600 1 script load snr;exec /usr/bin/rsync -am --delete rsync://10.8.0.10/Link/irclogs/Freenode ~/irclogs/ && /usr/bin/rsync -a rsync://10.8.0.10/Link/.irssi/snr ~/.irssi/";
    max_whois = "10";
  };
  Chatspike = {
    type = "IRC";
    nick = "Aelius";
    username = "Aelius";
    realname = "Aelius Saionji";
  };
  OFTC = {
    type = "IRC";
    nick = "Aelius";
    username = "Aelius";
    realname = "Aelius Saionji";
    max_whois = "10";
  };
  Twitch = {
    type = "IRC";
    nick = "link68759";
    username = "Link";
    realname = "Link Satonaka";
  };
  Conformal = { type = "IRC"; };
};

channels = (
  { name = "#mg-chat"; chatnet = "Abjects"; autojoin = "yes"; },
  { name = "#moviegods"; chatnet = "Abjects"; autojoin = "yes"; },
  { name = "#inspircd"; chatnet = "Chatspike"; autojoin = "yes"; },
  {
    name = "#falcoon";
    chatnet = "Kaine";
    autosendcmd = "window goto #falcoon";
  },
  { name = "#pentadactyl"; chatnet = "OFTC"; }
);

aliases = {
  J = "join";
  WJOIN = "join -window";
  WQUERY = "query -window";
  LEAVE = "part";
  BYE = "quit";
  EXIT = "quit";
  SIGNOFF = "quit";
  DESCRIBE = "action";
  DATE = "time";
  HOST = "userhost";
  LAST = "lastlog";
  SAY = "msg *";
  WI = "whois";
  WII = "whois $0 $0";
  WW = "whowas";
  W = "who";
  N = "names";
  M = "msg";
  T = "topic";
  C = "clear";
  CL = "clear";
  K = "kick";
  KB = "kickban";
  KN = "knockout";
  BANS = "ban";
  B = "ban";
  MUB = "unban *";
  UB = "unban";
  IG = "ignore";
  UNIG = "unignore";
  SB = "scrollback";
  UMODE = "mode $N";
  WC = "window close";
  WN = "window new hide";
  SV = "say Irssi $J ($V) - http://irssi.org/";
  GOTO = "sb goto";
  CHAT = "dcc chat";
  RUN = "SCRIPT LOAD";
  CALC = "exec - if command -v bc >/dev/null 2>&1\\; then printf '%s=' '$*'\\; echo '$*' | bc -l\\; else echo bc was not found\\; fi";
  CUBES = "/script exec Irssi::active_win->print(\"%_bases\", MSGLEVEL_CLIENTCRAP) \\;  Irssi::active_win->print( do { join '', map { \"%x0\\${_}0\\$_\" } '0'..'9','A'..'F' }, MSGLEVEL_NEVER | MSGLEVEL_CLIENTCRAP) \\; Irssi::active_win->print(\"%_cubes\", MSGLEVEL_CLIENTCRAP) \\;  Irssi::active_win->print( do { my \\$x = \\$_ \\;  join '', map { \"%x\\$x\\$_\\$x\\$_\" } '0'..'9','A'..'Z' }, MSGLEVEL_NEVER | MSGLEVEL_CLIENTCRAP) for 1..6 \\; Irssi::active_win->print(\"%_grays\", MSGLEVEL_CLIENTCRAP) \\;  Irssi::active_win->print( do { join '', map { \"%x7\\${_}7\\$_\" } 'A'..'X' }, MSGLEVEL_NEVER | MSGLEVEL_CLIENTCRAP)";
  SBAR = "STATUSBAR";
  INVITELIST = "mode $C +I";
  Q = "QUERY";
  "MANUAL-WINDOWS" = "set use_status_window off;set autocreate_windows off;set autocreate_query_level none;set autoclose_windows off;set reuse_unused_windows on;save";
  EXEMPTLIST = "mode $C +e";
  ATAG = "WINDOW SERVER";
  UNSET = "set -clear";
  RESET = "set -default";
  pbl = "ctcp -proxy- IRSSIPROXY BACKLOG SEND";
  SSH = "window new hidden;window name ssh;exec -name ssh -nosh -interactive -window ssh -t $-";
  p = "openurl";
  logview = "/eval /exec /usr/bin/perl /home/Link/.irssi/log2ansi.pl /home/Link/irclogs/$tag/$C.log | gview.bat --cmd \"let \\\\\\\\$$$$HOME='c:\\\\\\\\users\\\\\\\\Link'\" --cmd \"set title titlestring=$C\" -c \"AnsiEsc\" -";
  tidy = "/script load windowtidy.pl;/windowtidy;/script unload windowtidy";
  logviewless = "/eval /exec /usr/bin/mintty -s 135,30 /usr/bin/sh /home/Link/.irssi/lesslogview.sh $tag \\\\\\\\$C";
  TELNET = "window new hidden;window name telnet;exec -name telnet -nosh -interactive -window telnet $-";
  bluebar = "/script exec \\$x.=sprintf\"%%z0000%02xh\",\\$_ for 0..255 \\; print \\$x ";
};

statusbar = {
  # formats:
  # when using {templates}, the template is shown only if it's argument isn't
  # empty unless no argument is given. for example {sb} is printed always,
  # but {sb $T} is printed only if $T isn't empty.

  items = {
    # start/end text in statusbars
    barstart = "{sbstart}";
    barend = "{sbend}";

    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";

    # treated "normally", you could change the time/user name to whatever
    time = "{sb $Z}";
    user = "{sb {sbnickmode $cumode}$N{sbmode $usermode}{sbaway $A}}";

    # treated specially .. window is printed with non-empty windows,
    # window_empty is printed with empty windows
    window = "{sb $winref:$tag/$itemname{sbmode $M}}";
    server = "{sb $winref:$tag/}";
    window_empty = "{sb $winref{sbservertag $tag}}";
    prompt = "{prompt $[.15]itemname}";
    prompt_empty = "{prompt $winname}";
    topic = " $topic";
    topic_empty = " Irssi v$J - http://www.irssi.org";

    # all of these treated specially, they're only displayed when needed
    lag = "{sb Lag: $0-}";
    act = "{sb Act: $0-}";
    more = "-- more --";
  };

  # there's two type of statusbars. root statusbars are either at the top
  # of the screen or at the bottom of the screen. window statusbars are at
  # the top/bottom of each split window in screen.
  default = {
    # the "default statusbar" to be displayed at the bottom of the window.
    # contains all the normal items.

    # statusbar to use in inactive split windows
    window_inact = {
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "active";
      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
      disabled = "yes";
    };

    # we treat input line as yet another statusbar :) It's possible to
    # add other items before or after the input line item.
    prompt = {
      type = "root";
      placement = "bottom";
      # we want to be at the bottom always
      position = "100";
      visible = "always";
      items = {
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        # treated specially, this is the real input line.
        input = { priority = "10"; };
      };
    };

    # topicbar
    topic = {
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "active";
      items = {
        topicbarstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        topicbarend = { priority = "100"; alignment = "right"; };
      };
    };
    dccstat = { items = { dccstat = { }; }; disabled = "yes"; };
    remove = { items = { }; disabled = "yes"; };
    alignment = { items = { }; disabled = "yes"; };
    window = {
      items = {
        barstart = { priority = "100"; };
        time = { };
        user = { };
        awaylogcnt = { priority = "1"; };
        window = { };
        window_empty = { };
        nickbar = { };
        lag = { priority = "-1"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
        snr = { };
        wpm = { };
      };
      visible = "active";
    };
    disable = { items = { }; disabled = "yes"; };
    topic_wrap = {
      items = { topic_wrap = { }; };
      type = "window";
      visible = "active";
      position = "1";
      placement = "top";
      disabled = "yes";
    };
    awl_0 = {
      items = {
        barstart = { priority = "100"; };
        awl_0 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};
settings = {
  core = {
    real_name = "Link Satonaka";
    user_name = "Link";
    nick = "Aelius";
    server_reconnect_time = "15s";
    server_connect_timeout = "15s";
    hostname = " ";
    timestamp_format = "%H:%M:%S";
    quit_message = "";
    log_timestamp = "%H:%M:%S|";
  };
  "fe-text" = {
    actlist_sort = "refnum";
    paste_join_multiline = "no";
    paste_verify_line_count = "1";
    paste_detect_time = "5msecs";
    term_force_colors = "no";
  };
  "irc/dcc" = {
    dcc_own_ip = "";
    dcc_port = " ";
    dcc_autochat_masks = "Gustav Zooby emmytee Weiss";
    dcc_autoget = "no";
    dcc_autoresume = "yes";
    dcc_autoget_masks = "Gustav Zooby emmytee Weiss";
    dcc_download_path = "~/dcc";
    dcc_upload_path = "~/dcc";
    dcc_timeout = "2min";
  };
  "perl/core/scripts" = {
    dccstat_hide_sbar_when_inactive = "yes";
    dccstat_auto_short_limit = "1";
    dccstat_progbar_width = "5";
    dccstat_short_mode = "no";
    away_allow_channels = "falcoon";
    away_order_channels = "allow";
    beep_cmd = "aplay -q ~/.irssi/notify.wav &";
    dccstat_EXPERIMENTAL_fast_refresh = "no";
    dccstat_refresh = "2";
    nickbar_omit_nicks = "ChanServ Q L Link_Cell";
    awl_display_key = "$Q|$H$C$S";
    awl_display_key_active = "$Q|$H%8$C%8$S";
    awl_display_nokey = "$Q|$H$C$S";
    awl_display_nokey_active = "$Q|$H%8$C%8$S";
    hilightwin_showprivmsg = "yes";
    nickbar_max_nicks = "5";
    nicklist_width = "17";
    nicklist_height = "63";
    twitter_usernames = "link68759";
    autoaway = "300";
    openurl_app_http = "'/cygdrive/c/Program Files/Pale Moon/palemoon.exe' \"$1\"&";
    url_command = "'/cygdrive/c/Program Files/Pale Moon/palemoon.exe' \"__URL__\"";
    openurl_app_ftp = "'/cygdrive/c/Program Files/Pale Moon/palemoon.exe' \"$1\"&";
    openurl_app_mail = "cmd /c start \"\" mailto:\"$1\" && exit";
    show_cpm = "no";
    show_wpm = "yes";
    notes_verbose = "no";
    logresume_channel_lines = "50";
    awl_hide_data = "2";
    awl_viewer = "no";
    awl_mouse = "yes";
    awl_all_disable = "yes";
  };
  "fe-common/core" = {
    autolog = "yes";
    beep_msg_level = "HILIGHT DCC";
    beep_when_away = "no";
    bell_beeps = "yes";
    theme = "FS";
    timestamps = "yes";
    activity_hilight_level = "MSGS DCCMSGS DCC";
    hilight_nick_matches = "no";
    autolog_path = "~/irclogs/$tag/$0.log";
    autolog_colors = "yes";
    log_theme = "";
    autolog_ignore_targets = "nickserv Link auth Weiss #falcoon";
  };
  "irc/core" = {
    part_message = "";
    ctcp_userinfo_reply = "";
    ctcp_version_reply = "";
    cmds_max_at_once = "5";
    cmd_queue_speed = "2200msec";
  };
  "irc/flood" = { flood_max_msgs = "4"; flood_timecheck = "8"; };
};
hilights = (
  {
    text = "Link";
    nick = "yes";
    word = "yes";
    fullword = "yes";
    channels = ( "#falcoon" );
  },
  { text = "Aelius"; nick = "yes"; word = "yes"; }
);
logs = { };
keyboard = (
  { key = "^G"; id = "multi"; data = "erase_line;insert_text /ws "; },
  { key = "^Z"; id = "insert_text"; data = "!waifu"; },
  { key = "meta2-R"; id = "key"; data = "F3"; },
  { key = "F3"; id = "multi"; data = "erase_line;insert_text /ws "; },
  { key = "meta2-P"; id = "key"; data = "F1"; },
  { key = "meta2-Q"; id = "key"; data = "F2"; },
  { key = "meta2-S"; id = "key"; data = "F4"; },
  { key = "meta2-15~"; id = "key"; data = "F5"; },
  { key = "meta2-17~"; id = "key"; data = "F6"; },
  { key = "meta2-18~"; id = "key"; data = "F7"; },
  { key = "meta2-19~"; id = "key"; data = "F8"; },
  { key = "meta2-20~"; id = "key"; data = "F9"; },
  { key = "meta2-21~"; id = "key"; data = "F10"; },
  { key = "meta2-24~"; id = "key"; data = "F12"; },
  { key = "meta2-23~"; id = "key"; data = "F11"; },
  { key = "meta2-2P"; id = "key"; data = "sF1"; },
  { key = "meta2-2Q"; id = "key"; data = "sF2"; },
  { key = "meta2-2R"; id = "key"; data = "sF3"; },
  { key = "meta2-2S"; id = "key"; data = "sF4"; },
  { key = "meta2-15;2~"; id = "key"; data = "sF5"; },
  { key = "meta2-17;2~"; id = "key"; data = "sF6"; },
  { key = "meta2-18;2~"; id = "key"; data = "sF7"; },
  { key = "meta2-19;2~"; id = "key"; data = "sF8"; },
  { key = "meta2-20;2~"; id = "key"; data = "sF9"; },
  { key = "meta2-21;2~"; id = "key"; data = "sF10"; },
  { key = "meta2-24;2~"; id = "key"; data = "sF12"; },
  { key = "meta2-23;2~"; id = "key"; data = "sF11"; },
  {
    key = "^D";
    id = "command";
    data = "exec explorer \"c:\\cygwin64\\home\\Link\\dcc\"";
  },
  {
    key = "meta-c";
    id = "command";
    data = "scrollback levelclear -level parts,joins,quits,nicks,crap,clientcrap";
  },
  { key = "F5"; id = "refresh_screen"; data = ""; },
  { key = "meta-[M"; id = "command"; data = "mouse_xterm "; },
  { key = "meta2-Z"; id = "key"; data = "stab"; },
  { key = "stab"; id = "word_completion_backward"; data = ""; }
);
notifies = { };
windows = {
  1 = {
    immortal = "yes";
    name = "(status)";
    level = "CRAP MSGS PUBLICS NOTICES SNOTES CTCPS ACTIONS JOINS PARTS QUITS KICKS MODES TOPICS WALLOPS INVITES NICKS DCCMSGS CLIENTNOTICES CLIENTCRAP CLIENTERRORS HILIGHTS";
  };
  2 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#falcoon";
        tag = "Kaine";
      }
    );
  };
  3 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "##hardware";
        tag = "Freenode";
      }
    );
  };
  4 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "##windows";
        tag = "Freenode";
      }
    );
  };
  5 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#irssi";
        tag = "Freenode";
      }
    );
  };
  6 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#vim";
        tag = "Freenode";
      }
    );
  };
  7 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#windowsphone";
        tag = "Freenode";
      }
    );
  };
  8 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "##windowsphone";
        tag = "Freenode";
      }
    );
  };
  18 = { name = "hilight"; sticky = "yes"; };
  19 = { name = "DCC"; level = "DCC"; };
};
mainwindows = {
  2 = { first_line = "3"; lines = "21"; };
  18 = { first_line = "0"; lines = "3"; };
};
