MBTN_MID quit
WHEEL_UP ignore
WHEEL_DOWN ignore

# crop.lua
# ==========
# start cropping
c script-message-to crop start-crop
# remove the crop
C vf del -1

# encode.lua
# ============
e script-message-to encode set-timestamp encode_mp4

# use custom profile
E script-message-to encode set-timestamp encode_slice
